/*
Arma Fantasy
Grammatica per armi fantasy potenzialmente demenziali
by Federico Maiorini
2019
*/

$start <=\{ "arma":" <$ARMA> " \};


/*** Definizione arma ***/
$ARMA = (#f [$ARMA1^#f] $ARMA2^#f|#m [$ARMA1^#m] $ARMA2^#m) $ARMA3;
$ARMA1 =
	#f ((porca|sodomizzante)|(poderosa|grande|magnifica|divina|piccola|minuscola|autentica|incrinata|finta|micidiale|stupida|ridicola|microscopica|famosa|misteriosa)*5)
	|
	#m ((porco|sodomizzante)|(poderoso|grande|magnifico|divino|piccolo|minuscolo|autentico|incrinato|finto|micidiale|stupido|ridicolo|microscopico|famoso|misterioso)*5);
$ARMA2 = #f ( ( narice|merda|capocciata|preghiera|XBOX|Playstation[$CIFRA]|"ADSL"|alitata[fetida])|
	        (
		        (spada[bastarda|lunga|corta|cortissima]*3|daga|ascia[bipenne])*50|porta|marmitta|finestra|lancia|verga|sedia|marmotta|
		        moneta|[brutta]pecora[nuda]|[brutta]gallina[spennata]|scarica elettrica|palla|racchetta|bottiglia|gatta[nuda]|
		        (mano*2|caccola*2|narice|clavicola*2|alitata|cornea|rotula|gamba) [(\(>di $CLASSE>\)|(_)*3)] |
		        vanga|spazzola|tastiera|cornetta|frizione|
		        tosse|mazza[da baseball]|incudine|[brutta]ragazza[nuda]|[brutta]prostituta[nuda]|
		        [brutta]fruttivendola[nuda]|mela|pera|lettera [di dimissioni|di raccomandazione]|
		        [brutta]cameriera[nuda]|[brutta]sorella[nuda]|[brutta]suora[nuda]|freccia|
		        cazzuola[laser]|corda|gomena|pagaia|unghia|cappella|persiana[bipenne]|
		        granata|granita|[ala>]barda|
		        [penna a]sfera[rossa*2|nera*3|blu*2|verde]|
		        pinza|pinzetta|rete|
		        bacchetta|asta|paletta
	        )*10
        )| #m (
	        (
	            gomito|teschio|dente|alluce|dito[pollice|indice|medio|anulare|
	            mignolo]|occhio|fegato|scalpello|scalpo|rampino|remo|pene|stronzo[(\(>di $CLASSE>\)|(_)*3)]
            )|
	        (spadone|pugnale|arco[(corto|lungo)[composito]]|portone|naso|bastone|coltello)*50|
	        gatto|cane[idrofobo]|ariete[a $CIFRA corna]|gallo|fulmine|siluro|dardo|giavellotto|
	        scolapiatti|frullatore|mouse[wireless]|telefono[cordless]|martello[pneumatico]|parrucchiere|pony|sputo|
	        fratello[minore|maggiore|gemello[omozigote|diverso]]|frate[francescano|domenicano|gesuita|eretico]|
	        telefonino["TAC"|"GMS"|"UMTS"|satellitare|giocattolo]|dado|
	        bisturi|divaricatore|rasoio[elettrico|(bi|tri|quadri)<lama]|cuscino|cerchione|
	        (forcone|tridente|piccone|shuriken)*25|semaforo|chiodo
        )
        ;
$ARMA3 = [a (2|$Cifretta^#nz) mani|_*5]
    (
        (della (distruzione*2|creazione|fusione[mentale])|
        intelligente|puzzolente|avvelenante|intossicante|del terrore|
        vorpal|d'osso [di $RAZZA]|di cristallo [Swarowsky]|di gomma|
        con dentro un (dio|demone|fallo di gomma)|
        d'ebano|di merda|laser[di Shpalman])*10
        |
        (deficiente)
    )
    (+>$Bonus| [da $CLASSE]);
/*** Definizione arma ***/




$CIFRA = $Cifretta^#nz | $CIFRA^#nz [<$CIFRA] ;
$Cifretta = #z 0 | #nu 1 | #nz ( 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
$Bonus = 0*6|1*5|2*4|3*3|4*2|5;

$CLASSE = [finto->] guerriero|mago|pastore[ di $SPECIALp]|
            ninja|assassino|ladro|traditore|ranger|cacciatore|cabarettista|
            terrorista|prete|addestratore[ di $SPECIALp]|chirurgo[plastico]|ginecologo|$SPECIAL1|
            pilota[di(F1|rally|caccia|linea|tricicli)|spaziale]|contadino|minatore|erborista|
            spacciatore|frate[francescano|domenicano|gesuita|eretico]|
            monaco[shintoista|buddista]|eremita;

/** da koboldoJson **/
$SPECIAL2 = i $SPECIALp^#ii | gli $SPECIALp^#gli ;
$SPECIALp =#ii ( (
		                falsi dei[del (male|bene)][in incognito]|
		                [non-]morti|cocomeri|
		                golem|chierici[di $Divino]|
		                lombrichi [giganti|demoniaci]|pelati|
		                capelloni|(cavalieri [di $Divino|neri|bianchi|rossi|verdi|di fiori|di cuori|senza cavallo])*2|
		                ladri|bardi|sith|colleghi|ladri|
		                guerrieri|re magi|maghi[neri|rossi|bianchi|verdi|del caos|reali]|
		                draghi[rossi|verdi|neri|blu|d'oro|d'argento|bianchi]|
		                gorilla[bianchi|nella nebbia]|
		                demoni|baatezu|pit fiend|basilischi|pipistrelli|vampiri|beholder|
		                bugbear|leprotti assassini|leopardi|giaguari|
		                centauri|ciclopi|giganti[delle colline|delle tempeste|dei ghiacci|del fuoco|delle montagne]|
		                (lupi|cinghiali|corvi|pipistrelli|ratti) mannari|
		                cani|delfini|maiali[<ni]|funghi|gargoyle|goblin|
		                golem[d'osso|di ferro|di pietra|di carne|d'ambra]|
		                gremlin|[demi>]lich|marinai|minotauri|
		                tanar'ri|tarrasque|titani|trogloditi|tritoni|troll
                    )*20
                    |
                    ((mangiatori|fabbricatori|rompitori|sodomizzatori) di ($SPECIALp^#ii|$SPECIALp^#gli) | (servi|fedeli|sudditi|succubi) de>$SPECIAL2)
            )|
            #gli (
                (autisti[ di>(camion|bighe|pullman|autobus|tandem|[moto>]taxi|riscio')]|
                elfi [oscuri|alti|dei boschi|silvani|marini|marinati|drow|grigi]|
                gnoll|jedi|umani|
                elementali[del fuoco|della terra|dell'acqua|dell'aria]|
                antichi|efreeti|elementali[dell'aria|dell'acqua|del fuoco|della terra]|
                ettin|halfling|hobbit|ippocampi|illithid|ogre|orchi|
                scheletri|slaad|unicorni|yugoloth|yeti|zombi|
                dei [infami] [del (male|bene)] [in incognito])*20
                |
                ((amici|amanti|adoratori|schiavi[sessuali]|spingitori) de<$SPECIAL2)
            );
/** da koboldoJason **/

$SPECIAL1 = cieco|sordo|muto|[falso] Dio [del (male|bene)] [in incognito]|morto|demente|falso|
            comico|saggio|valoroso|peloso|superdotato|cretino|pelato|dilatato|
            metereopatico|scureggiante;



$RAZZA = [mezz>]elfo [[poco|molto|leggermente|troppo|quasi|apparentemente]oscuro] | nano |
	halfling[\(hobbit senza copyright\)] | elfo [dei boschi|alto] | gnomo | CLASSE | umano | goblin | koboldo |
            drago[nero|rosso|verde|d'oro|blu|bianco]|vampiro| gigante[delle colline|delle tempeste|dei ghiacci]|
            fantasma|demone|baatezu|beholder|centauro|dinosauro|tirannosauro|
            brontosauro|diplodoco|velociraptor|[demi>]lich| ciclope|fungo|golem[d'osso|di ferro|di pietra|di carne|d'ambra]|
            grifone|fifone| (lupo|cinghiale|corvo|orso|pipistrello|ratto)[mannaro]|
            orco|scorpione|scheletro|serpente|tarrasque|titano|troglodita|troll|
            hacker|impiegato|collega|barbone|poraccio|tritone|unicorno|verme[iena]|yugoloth|procione[gobbo];
