/*
PNG Fantasy
Grammatica per PNG fantasy potenzialmente demenziali
by Federico Maiorini
2019
*/

$start <=\{ "png":" <$PNG> " \};

$PNG = (
  cuoco|barbaro|bardo|(paladino|chierico|vescovo|[gran ]sacerdote|[anti>]papa)[di $Divino]|druido|guerriero|ladro|mago|
  ranger|arcanero|capitano|danzatore dei cieli|meccanico|scalatore|signore delle piogge|
  contadino|maniscalco|fabbro|falegname|cestaio|sarto|vasaio|panettiere|calzolaio|cameriere|locandiere|accattone|campanaro|
  cavaliere [de<$SPECIAL2]
  )|((
    cacciatore|custode|pastore|raccoglitore|collezionista|storico|osservatore|assassino|succube|schiavo|feticista|maniaco|fan|groupie|leccatore|
    sbudellatore|scultore|ritrattista|pittore|guardia[<no]|scaccolatore|allevatore|coltivatore
  ) (di $SPECIALp|de<$SPECIAL2))*3;



$Divino = Mordiggian|Saint Ardutan|Erath|Arash|Ardutan|Krubal|
  un dio (inventato|a caso|qualsiasi|immaginario|del (male|bene))|
  Zio Tibia|Giove|Mercurio|Venere|Apollo|
  Anubis|Seth|Orus|
  Cthulhu|Nyarlatothep;

$SPECIAL2 = i $SPECIALp^#ii|gli $SPECIALp^#gli ;
$SPECIALp =#ii (
	                (
		                falsi dei[del (male|bene)][in incognito]|
		                [non->]morti|cocomeri|
		                golem|chierici[di $Divino]|
		                lombrichi [giganti|demoniaci]|pelati|
		                capelloni|(cavalieri [di $Divino|neri|bianchi|rossi|verdi|di fiori|di cuori|senza cavallo|delle cipolle])*2|
		                ladri|bardi|sith|colleghi|ladri|
		                guerrieri|re magi|maghi[neri|rossi|bianchi|verdi|del caos|reali]|
		                draghi[rossi|verdi|neri|blu|d'oro|d'argento|bianchi]|
		                gorilla[bianchi|nella nebbia]|
		                demoni|baatezu|pit fiend|basilischi|pipistrelli|vampiri|beholder|
		                bugbear|leprotti assassini|leopardi|giaguari|
		                centauri|ciclopi|giganti[delle colline|delle tempeste|dei ghiacci|del fuoco|delle montagne]|
		                (lupi|cinghiali|corvi|pipistrelli|ratti) mannari|
		                cani|delfini|maiali[<ni]|funghi|gargoyle|goblin|
		                golem[d'osso|di ferro|di pietra|di carne|d'ambra]|
		                gremlin|[demi>]lich|marinai|minotauri|
		                tanar'ri|tarrasque|titani|trogloditi|tritoni|troll
                    )*20
                    |
                    ((mangiatori|fabbricatori|rompitori|sodomizzatori) di ($SPECIALp^#ii|$SPECIALp^#gli)|(servi|fedeli|sudditi|succubi) de>$SPECIAL2)
            )|
            #gli (
                (autisti[ di>(camion|bighe|pullman|autobus|tandem|[moto>]taxi|riscio')]|
                elfi [oscuri|alti|dei boschi|silvani|marini|marinati|drow|grigi]|
                gnoll|jedi|umani|
                elementali[del fuoco|della terra|dell'acqua|dell'aria]|
                antichi|efreeti|elementali[dell'aria|dell'acqua|del fuoco|della terra]|
                ettin|halfling|hobbit|ippocampi|illithid|ogre|orchi|
                scheletri|slaad|unicorni|yugoloth|yeti|zombi|
                dei [infami] [del (male|bene)] [in incognito])*20
                |
                ((amici|amanti|adoratori|schiavi[sessuali]|spingitori) de<$SPECIAL2)|
                (spingitori di cavalieri [di $Divino|neri|bianchi|rossi|verdi|di fiori|di cuori|senza cavallo|delle cipolle])
            );
